* {
    margin: 0px;
    padding: 0px;
}

#kaspersky{
    margin-top: 50px !important;
 }

.header-text {
    margin-top: 25%;
}
.tittle {
    font-size: 80px;
}
.lead {
    width: 80% ;
    padding-top: 10px;
    text-align: center;
}

.img-size {
    width: 70px;
    height: 90px;
    padding-top: 20px;
}

.img-size2 {
    width: 100%;
    height: 100%;
    margin-top: -80px;
}



.bi-whatsapp {
    font-size: 30px;
    color: green;
    margin-right: 20px;
}
.bi-instagram {
    font-size: 30px;
    color:green;
}


.retangule{
    background-color:  rgb(221, 221, 221);
    width: 600px;
    height: 720px;
    z-index: -1;
    position: absolute;
    right: 0px;
}

.center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btnposition{
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    position: relative;
    top: -260px;
    left: 60px;
 
 }

 
 
/* buttons 

/* From uiverse.io by @nikk7007 */
.button {
    padding: 0.8em 1.8em;
    border: 2px solid #17C3B2;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #17C3B2;
   }
   
   .button::before {
    content: '';
    width: 0;
    height: 600%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #17C3B2;
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   .button:hover::before {
    width: 105%;
   }
   
   .button:hover {
    color: white;
   }
   

   .center-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
   }

   .header{
    margin-top: 140px;
    width: 100%;
    height: 390px;
  
   }

   .carrosel-data{
    display: none;
   }

   .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
   }

   .text-tittle{
     width: 100%;
     margin-top: 20px;
     color: #17C3B2;
     font-family: 'Rubik', sans-serif;
     font-size: 40px;
     text-align: center;
   }

   .card-size{
    width: 87%;
    margin: 30px 
   }

   .bi-star-fil{
    background-color: #17C3B2;
    color: #17C3B2;
   }

 
   .card2 {
    width: 85%;
    height:290px;
    border-radius: 30px;
    background: #f5f5f5;
    box-shadow: 5px 5px 30px #bebebe,
                -15px -15px 30px #ffffff;
    margin-bottom: 40px;

   }


   .list-item{
     display: none;
   }


    
   .card3 {
    width: 85%;
    height: 290px;
    border-radius: 30px;
    background: #f5f5f5;
    box-shadow: 5px 5px 30px #bebebe,
                -15px -15px 30px #ffffff;

   }

   .tittle-item{
    font-size: 23px;
    text-align: center;
    padding-top: 30px;
    color: #17C3B2;
   }


   .product{
    margin-top: 50px;
    display: in;
}

.list-item ul li {
    text-decoration: none;
    list-style-type: none;
}
.list-item2 ul li {
    text-decoration: none;
    list-style-type: none;
    margin-top: 15px;
    
}
.list-item2 li{
    width: 100%;
  
}

.list-item li{
    width: 100%;
    margin-top: 10px;
    font-size: 18px;
}

.bi-check-lg{
    color: green;
    font-size: 29px;
}
.card-comment{
    height: 230px;
    background: #f5f5f5;
    margin-top: 0px;
    border-radius: 25px;
    width: 70%;


}
.divlistnew{
    padding-top: 5%;
}


.row-line{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    width: 100%;

}
.row-line a{
    margin-left: 5px;
}
.button3{
    background-color: #17C3B2;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 60px;
    margin-right: 20px;
}

.title-list-last{
    font-size: 19px;
    
}
.divdescnew{
    margin-top: 90px;
    width: 60%;
}
.titulo-coment{
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    padding-top: 20px;
    color: #17C3B2; 
}

.coment-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-image: url(https://th.bing.com/th/id/R.9978801a94a1a4384a1f512d64f49ddd?rik=A1DQ0VQyDCfTHQ&riu=http%3a%2f%2fjuliaherrera.com.br%2fbio%2fimg%2fheader.png&ehk=MvrA9BbV9cwC0B%2fnlM8Ik4dhjezzSWTjovXZ4K2aiV0%3d&risl=&pid=ImgRaw&r=0);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40%;
    margin-left: 5%;
}

.text-comment{
   margin-top: 40px;
}

.logopccompro{
    width: 130px;
    height: 30px;
}


.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    margin-top: 60px;
    width: 40%;
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgb(12, 12, 12);

}

.btn{
    margin-top: 20px;
}

.textextext{
    width: 95%;
}

.section-details{
    background-image: url('./src/map.png');
    height: 560px;
}

.row-text{
    display: flex;
    flex-direction: row;
    margin: 5px 20px 20px 10px;
    
}

.collum-text{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.desc-info{
    font-size: 15px;
    margin: 0px 5px 5px 20px;
    color: green;
}
.div-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    text-align: center;
}
.tittle-infos{
    margin: 20px;
    text-align: center;
}

.divgraf{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    overflow: hidden;
}

.infos-two{
   width: 60%;
   font-size: 15px;
}

.titulo-impact{
  font-size: 32px;
}


.btnclick{
    cursor: pointer;
}


/* From uiverse.io by @alexmaracinaru */
.cta {
    position: relative;
    margin: auto;
    padding: 8px 15px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
   }
   
   .cta:before {
    content: "";
    position: absolute;
    top: 10;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #17C3B2;
    width: 30px;
    height: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
   }
   
   .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #234567;
   }
   
   
   
   .cta:hover:before {
    width: 100%;
    background: #b1dae7;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   

   .imgsizeinfos{
    width: 100%;
    position: relative;
    right: 50px;
    
   }

   .img-info-two{
    width: 50%;
    overflow: hidden;
   }
   

   .button2 {
    padding: 0.5em 1.0em;
    border: 2px solid #17C3B2;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #17C3B2;

   }
   
   .button2::before {
    content: '';
    width: 0;
    height: 600%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #17C3B2;
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   .button2:hover::before {
    width: 105%;
   }
   
   .button2:hover {
    color: white;
   }

   .modal-form{
     position: fixed;
     z-index: 2000;
     width: 100%;
     top: 80px;
     display: none;
   }
a
   .bi-x-square{
    color: red;
    cursor: pointer;
    font-size: 20px;
    background-color: white;
}



@media (min-width:1680px) and (max-width: 1920px){
}

@media (min-width:1440) and (max-width: 1680px){
    .header-text{
        margin-top: 25%;
    }
    .tittle{
        font-size: 80px;
    }
    .lead{
        width: 80% ;
        padding-top: 10px;
        text-align: center;
    }
    .img-size{
        width: 70px;
        height: 90px;
        padding-top: 20px;
    }
    .img-size2{
        width: 380px;
        height: 400px;
        margin-top: -30px;
    }
    .retangule{
        background-color:  rgb(221, 221, 221);
        width: 600px;
        height: 720px;
        z-index: -1;
        position: absolute;
        right: 0px;
    }
    .center{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* buttons
    /* From uiverse.io by @nikk7007 */
    .button {
        padding: 0.8em 1.8em;
        border: 2px solid #17C3B2;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: #17C3B2;
       }
       .button::before {
        content: '';
        width: 0;
        height: 600%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #17C3B2;
        transition: .5s ease;
        display: block;
        z-index: -1;
       }
       .button:hover::before {
        width: 105%;
       }
       .button:hover {
        color: white;
       }
       .center-button{
        display: flex;
        flex-direction: row;
        justify-content: center;
       }
       .header{
        margin-top: 70px;
        width: 100%;
        height: 690px;
       }
       .text-tittle{
         width: 100%;
         margin-top: 20px;
         color: #17C3B2;
         font-family: 'Rubik', sans-serif;
         font-size: 30px;
         text-align: center;
       }
       .card-size{
        width: 87%;
        margin: 30px
       }
       .bi-star-fil{
        background-color: #17C3B2;
        color: #17C3B2;
       }
       .card2 {
        width: 85%;
        height:930px;
        border-radius: 30px;
        background: #f5f5f5;
        box-shadow: 5px 5px 30px #bebebe,
                    -15px -15px 30px #ffffff;
        margin-bottom: 40px;
       }

       .card3 {
        width: 85%;
        height: 654px;
        border-radius: 30px;
        background: #f5f5f5;
        box-shadow: 5px 5px 30px #bebebe,
                    -15px -15px 30px #ffffff;
    
       }
    
       .tittle-item{
        font-size: 23px;
        text-align: center;
        padding-top: 30px;
        color: #17C3B2;
       }
    
    
       .product{
        margin-top: 50px;
    }
    
    ul li {
        text-decoration: none;
        list-style-type: none;
    }
    
    li{
        width: 95%;
        margin-top: 20px;
        font-size: 18px;
    }
    
    .card-comment{
    
        height: 180px;
        background: #f5f5f5;
        margin-top: 
        0px;
        border-radius: 25px;
    
    }
    .titulo-coment{
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
        padding-top: 20px;
        color: #17C3B2; 
    }
    
    .circle{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: #999999;
        margin-top: 40%;
        margin-left: 5%;
        
    }
    
    .text-comment{
       margin-top: 40px;
    }
    
    .logopccompro{
        width: 130px;
        height: 30px;
    }
    
    
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    form{
        margin-top: 60px;
        width: 90%;
        background-color: white !important;
        padding: 40px;
        border-radius: 20px;
    
    }
    
    .btn{
        margin-top: 20px;
    }
    
    .textextext{
        width: 95%;
    }
    

}
@media (min-width:1360) and (max-width: 1440px){
    .header-text{
        margin-top: 25%;
    }
    .tittle{
        font-size: 80px;
    }
    .lead{
        width: 80% ;
        padding-top: 10px;
        text-align: center;
    }
    
    .img-size{
        width: 70px;
        height: 90px;
        padding-top: 20px;
    }
    
    .img-size2{
        width: 380px;
        height: 400px;
        margin-top: -30px;
    }
    
    
    
    
    .retangule{
        background-color:  rgb(221, 221, 221);
        width: 600px;
        height: 720px;
        z-index: -1;
        position: absolute;
        right: 0px;
    }
    
    .center{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    /* buttons 
    
    /* From uiverse.io by @nikk7007 */
    .button {
        padding: 0.8em 1.8em;
        border: 2px solid #17C3B2;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: #17C3B2;
       }
       
       .button::before {
        content: '';
        width: 0;
        height: 600%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #17C3B2;
        transition: .5s ease;
        display: block;
        z-index: -1;
       }
       
       .button:hover::before {
        width: 105%;
       }
       
       .button:hover {
        color: white;
       }
       
    
       .center-button{
        display: flex;
        flex-direction: row;
        justify-content: center;
       }
    
       .header{
        margin-top: 70px;
        width: 100%;
        height: 690px;
        
       }
    
       .text-tittle{
         width: 100%;
         margin-top: 20px;
         color: #17C3B2;
         font-family: 'Rubik', sans-serif;
         font-size: 30px;
         text-align: center;
       }
    
       .card-size{
        width: 87%;
        margin: 30px 
       }
    
       .bi-star-fil{
        background-color: #17C3B2;
        color: #17C3B2;
       }
    
     
       .card2 {
        width: 85%;
        height:930px;
        border-radius: 30px;
        background: #f5f5f5;
        box-shadow: 5px 5px 30px #bebebe,
                    -15px -15px 30px #ffffff;
        margin-bottom: 40px;
    
       }
    
    
    
        
       .card3 {
        width: 85%;
        height: 654px;
        border-radius: 30px;
        background: #f5f5f5;
        box-shadow: 5px 5px 30px #bebebe,
                    -15px -15px 30px #ffffff;
    
       }
    
       .tittle-item{
        font-size: 23px;
        text-align: center;
        padding-top: 30px;
        color: #17C3B2;
       }
    
    
       .product{
        margin-top: 50px;
    }
    
    ul li {
        text-decoration: none;
        list-style-type: none;
    }
    
    li{
        width: 95%;
        margin-top: 20px;
        font-size: 18px;
    }
    
    .card-comment{
    
        height: 180px;
        background: #f5f5f5;
        margin-top: 
        0px;
        border-radius: 25px;
    
    }
    .titulo-coment{
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
        padding-top: 20px;
        color: #17C3B2; 
    }
    
    .circle{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: #999999;
        margin-top: 40%;
        margin-left: 5%;
        
    }
    
    .text-comment{
       margin-top: 40px;
    }
    
    .logopccompro{
        width: 130px;
        height: 30px;
    }
    
    
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    form{
        margin-top: 60px;
        width: 90%;
        background-color: white;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0px 4px 10px rgb(12, 12, 12);
    
    }

    .btn{
        margin-top: 20px;
    }

    .textextext{
        width: 95%;
    }


}

@media (min-width:994px) and (max-width: 1100px){
    .text-tittle{
        width: 100%;
        margin-top: 20px;
        color: #17C3B2;
        font-family: 'Rubik', sans-serif;
        font-size: 28px;
        text-align: center;
      }
      .lead {
        width: 100% ;
        padding-top: 10px;
        text-align: center;
    }
    .img-size2{
        width: 380px;
        height: 400px;
        margin-top: -26px;
    }
    form{
        margin-top: 20px;
        width: 60%;
        background-color: white !important;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 4px 10px rgb(12, 12, 12);
    }
    .modal-form{
        position: fixed;
        z-index: 2000;
        width: 100%;
        top: 10px;
        display: none;
      }
    }

@media (max-width: 576px){

    .row-line a img{
      width: 100%;
      height: 100%;

    }
    .img-noot{
        width: 100%;
    }

    .title-list-last{
        text-align: center;
    }
    .bussinesinfo{
        text-align: center;
    }

    .list-item ul li {
        text-decoration: none;
        list-style-type: none;
    }

    .divdescnew{
        width: 90%;
        margin-top: 20px;
    }
    
    .list-item li{
        width: 90%;
        margin-top: 10px;
        font-size: 18px;
    }
    .list-item2 li{
        width: 100%;
        margin-top: 10px;
        font-size: 14px;
    }
    
    .textdescinfo{
        font-size: 12px;
    }
    .infos-two{
        width: 90%;
        font-size: 15px;
     }
    .titulo-impact{
        font-size: 25px;
      
      }
  .section-details{
    height: 400px;
  }
    
    .btnposition{
        display: flex;
        flex-direction: column;
        align-items: center !important;
        position: relative;
        top: 0px;
        left: 0%;
     
     }  
    
.header-text{
    margin-top: 25%;
}
.tittle{
    font-size: 80px;
}
.lead{
    width: 80% ;
    padding-top: 10px;
    text-align: center;
}

.img-size{
    width: 70px;
    height: 90px;
    padding-top: 20px;
}

.img-size2{
    width: 380px;
    height: 400px;
    margin-top: -30px;
}

.imgsizeinfos{
    width: 100%;
    position: relative;
    right: 0px;
    
   }

   .img-info-two{
    width: 100%;
    overflow: hidden;
   }



.retangule{
    background-color:  rgb(221, 221, 221);
    width: 600px;
    height: 720px;
    z-index: -1;
    position: absolute;
    right: 0px;
}

.center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* buttons 

/* From uiverse.io by @nikk7007 */
.button {
    padding: 0.8em 1.8em;
    border: 2px solid #17C3B2;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #17C3B2;
   }
   
   .button::before {
    content: '';
    width: 0;
    height: 600%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #17C3B2;
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   .button:hover::before {
    width: 105%;
   }
   
   .button:hover {
    color: white;
   }
   

   .center-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
   }

   .header{
    margin-top: 70px;
    width: 100%;
    height: 690px;
    
   }

   .text-tittle{
     width: 100%;
     margin-top: 20px;
     color: #17C3B2;
     font-family: 'Rubik', sans-serif;
     font-size: 30px;
     text-align: center;
   }

   .card-size{
    width: 87%;
    margin: 30px 
   }

   .bi-star-fil{
    background-color: #17C3B2;
    color: #17C3B2;
   }

 
   .card2 {
    width: 85%;
    height:290px;
    border-radius: 30px;
    background: #f5f5f5;
    box-shadow: 5px 5px 30px #bebebe,
                -15px -15px 30px #ffffff;


   }



    
   .card3 {
    width: 85%;
    height: 290px;
    border-radius: 30px;
    background: #f5f5f5;
    box-shadow: 5px 5px 30px #bebebe,
                -15px -15px 30px #ffffff;

   }

   .tittle-item{
    font-size: 23px;
    text-align: center;
    padding-top: 30px;
    color: #17C3B2;
   }


   .product{
    margin-top: 50px;
}

ul li {
    text-decoration: none;
    list-style-type: none;
}

li{
    width: 95%;
    margin-top: 20px;
    font-size: 18px;
}

.card-comment{

    height: 180px;
    background: #f5f5f5;
    margin-top: 
    0px;
    border-radius: 25px;

}
.titulo-coment{
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    padding-top: 20px;
    color: #17C3B2; 
}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #999999;
    margin-top: 40%;
    margin-left: 5%;
    
}

.text-comment{
   margin-top: 40px;
}

.logopccompro{
    width: 130px;
    height: 30px;
}


.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    margin-top: 60px;
    width: 90%;
    background-color: white !important;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgb(12, 12, 12);
}

.btn{
    margin-top: 20px;
}

.textextext{
    width: 95%;
}

}